<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin: 0px;
            background-image: url("images/winter.jpg");
            background-size: cover;
        }
        #a{
            background-color: #666666;
            width: 377px;
            height: 44px;
            text-align: center;
            color: white;
            font-size: 20px;
            padding-bottom: 2px;
            padding-top: 18px;
            margin: 0px auto;
        }
        #b{
            background-color:white;
            width: 375px;
            height: 603px;
            border-color: #666666;
            border-style: solid;
            border-width: 1px;
            margin: 0px auto;
        }
        #c{
            width: 351px;
            height: 158px;
            border-color: #666666;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            position: relative;
            top: -575px;
            display: block;
            margin: 0px auto;
        }
        #c1{
            position: relative;
            top: 15px;
            left: 10px;
        }
        #c2{
            position: relative;
            top: 65px;
            left: -20px;
        }
        #c3{
            position: relative;
            top: 115px;
            left: -48px;
        }
        #h1{
            position: relative;
            top: -147px;
            left: 0px;
        }
        #h2{
            position: relative;
            top: -103px;
            left: -0px;
        }
        input{
            width: 290px;
            height: 50px;
            position: relative;
            top: -34px;
            left: 55px;
            border-radius: 5px;
            border-style: hidden;
            font-size: 16px;
        }
        #d{
            color: white;
            background-color: #666666;
            width: 344px;
            height: 37px;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            position: relative;
            top: -450px;
            vertical-align: middle;
            padding-top: 13px;
            display: block;
            margin: 0px auto;
        }
        h3{
            margin: 0px;
        }
        #p{
            position: relative;
            top: -860px;
            left: -160px;
            display: block;
            margin: 0px auto;
        }
        p{
            margin: 0px auto
        }
    </style>
</head>
<body>
<div id="a">
    <p>新用户注册</p>
</div>
<div id="b">

</div>
<div id="c">
    <img id="c1" src="images/man.png" height="30">
    <img id="c2" src="images/lock.png" height="30">
    <img id="c3" src="images/lock.png" height="30">
    <input id="c4" type="text" placeholder="请输入您的用户名">
    <input id="c5" type="text" placeholder="请输入您的密码">
    <input id="c6" type="text" placeholder="请再次输入您的密码">
    <hr id="h1">
    <hr id="h2">
</div>
<a href="zcsfyz.html">
    <div id="d">
        <h3>
            注册
        </h3>
    </div>
</a>
<a href="welcome.html">
    <img id="p" src="images/back.png" height="30"/>
</a>
</body>
</html>