<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin: 0px;
            background-image: url("images/winter.jpg");
            background-size: cover;
        }
        #a{
            background-color: #666666;
            width: 377px;
            height: 44px;
            text-align: center;
            color: white;
            font-size: 20px;
            padding-bottom: 2px;
            padding-top: 18px;
            margin: 0px auto;
        }
        #b{
            background-color:white;
            width: 375px;
            height: 603px;
            border-color: #666666;
            border-style: solid;
            border-width: 1px;
            margin: 0px auto;
        }
        #c{
            color: white;
            background-color: #666666;
            width: 344px;
            height: 37px;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            position: relative;
            top: -200px;
            vertical-align: middle;
            padding-top: 13px;
            display: block;
            margin: 0px auto;
        }
        #d{
            position: relative;
            top: -600px;
            color: #666666;
            font-size: 18px;
            width: 340px;
            display: block;
            margin: 0px auto;
        }
        #e{
            position: relative;
            top: -530px;
            display: block;
            margin: 0px auto;
        }
        h3{
            margin: 0px;
        }
        #p{
            position: relative;
            top: -940px;
            left: -160px;
            display: block;
            margin: 0px auto;
        }
        p{
            margin: 0px auto
        }
    </style>
</head>
<body>
<div id="a">
    <p>新用户注册</p>
</div>
<div id="b">

</div>
<a href="zlws.html">
    <div id="c">
        <h3>
            立即完善！
        </h3>
    </div>
</a>
<div id="d">
    <p>
        恭喜，您已成功注册NEUers！快去完善您的资料吧！
    </p>
</div>
<img id="e" src="images/laugh.png" height="190"/>
<a href="register.html">
    <img id="p" src="images/back.png" height="30"/>
</a>
</body>
</html>