<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #a{
            background-color: #666666;
            width: 377px;
            height: 44px;
            text-align: center;
            color: white;
            font-size: 20px;
            padding-bottom: 2px;
            padding-top: 18px;
            margin: 0px auto;
        }
        #b{
            background-color:white;
            width: 375px;
            height: 603px;
            border-color: #666666;
            border-style: solid;
            border-width: 1px;
            margin: 0px auto;
        }
        #c{
            width: 351px;
            height: 105px;
            border-color: #666666;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            position: relative;
            top: -575px;
            left: 15px;
        }
        hr{
            position: relative;
            top: -95px;
        }
        #c1{
            position: relative;
            top: 15px;
            left: 10px;
        }

        #c2{
            position: relative;
            top: 65px;
            left: -20px;
        }

        body{
            margin: 0px;
        }
        p{
            margin: 0px auto
        }
        input{
            width: 290px;
            height: 50px;
            position: relative;
            top: -34px;
            left: 55px;
            border-radius: 5px;
            border-style: hidden;
            font-size: 16px;

        }
        #d{
            color: white;
            background-color: #666666;
            width: 344px;
            height: 37px;
            border-radius: 5px;
            text-align: center;
            font-size: 15px;
            position: relative;
            top: -450px;
            left: 21px;
            display: inline-block;
            vertical-align: middle;
            padding-top: 13px;
        }
        h3{
            margin: 0px;
        }
        #e{
            position: relative;
            top: -610px;
            left: 70px;
            color: blue;
        }


    </style>
</head>
<body>
<div id="a">
    <p>身份验证</p>
</div>
<div id="b">

</div>
<div id="c">
    <img id="c1" src="images/man.png" height="30">
    <img id="c2" src="images/lock.png" height="30">
    <input id="c3" type="text" placeholder="请输入您的学号">
    <input id="c4" type="text" placeholder="请输入您的教务处密码">
    <hr>
</div>
<div id="d">
    <h3>
        验证
    </h3>

</div>
<p id="e">
    *演示用：点击查看身份验证不通过的情况
</p>
</body>
</html>