<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #a{
            background-color: #666666;
            width: 377px;
            height: 44px;
            text-align: center;
            color: white;
            font-size: 20px;
            padding-bottom: 2px;
            padding-top: 18px;
            margin: 0px auto;
        }
        #b{
            background-color:white;
            width: 375px;
            height: 603px;
            border-color: #666666;
            border-style: solid;
            border-width: 1px;
            margin: 0px auto;
        }
        #c1{
            color: white;
            background-color: #666666;
            width: 344px;
            height: 37px;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            position: relative;
            top: -200px;
            left: 27px;
            display: inline-block;
            vertical-align: middle;
            padding-top: 13px;
        }
        #c2 {
            color: white;
            background-color: #666666;
            width: 344px;
            height: 37px;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            position: relative;
            top: -180px;
            left: 27px;
            display: inline-block;
            vertical-align: middle;
            padding-top: 13px;
        }
        #d{
            position: relative;
            top: -650px;
            left: 30px;
            color: #666666;
            font-size: 18px;
            width: 340px;
        }
        #e{
            position: relative;
            top: -600px;
            left: 95px;
        }
        h3{
            margin: 0px;
        }
        p{
            margin: 0px auto
        }
        #p{
            position: relative;
            top: -960px;
            left: -170px;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
<div id="a">
    <p>身份验证</p>
</div>
<div id="b">

</div>
<a href="shenfenyazheng.html">
    <div id="c1">
        <h3>
            重新输入
        </h3>
    </div>
</a>
<a href="welcome.html">
    <div id="c2">
        <h3>
            返回主页
        </h3>
    </div>
</a>
<div id="d">
    <p>
        对不起，身份认证失败，请重新输入您的信息！
    </p>
</div>
<img id="e" src="images/cry.png" height="190"/>
<a href="shenfenyazheng.html">
    <img id="p" src="images/back.png" height="30"/>
</a>
</body>
</html>