<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #a{
            background-color:white;
            width: 375px;
            height: 667px;
            border-color: #666666;
            border-style: solid;
            border-width: 1px;
            font-family: AppleGothic;
            font-size: 16px;
            margin: 0px auto;
        }
        #a1{
            color: #008cc9;
            position: relative;
            top: 80px;
            left: 38px;
        }
        #a2{
            color: #66cccc;
            position: relative;
            top: 20px;
            left: 185px;
        }
        #a3{
            color: #f29c9c;
            position: relative;
            top: -40px;
            left: 225px;
        }
        #a4{
            position: relative;
            top: -32px;
            left: 88px;
        }
        #b1{
            color: white;
            background-color: #008cc9;
            width: 344px;
            height: 37px;
            border-radius: 5px;
            text-align: center;
            font-size: 15px;
            position: relative;
            top: -255px;
            left: 27px;
            display: inline-block;
            vertical-align: middle;
            padding-top: 13px;
        }
        #b2{
            color: white;
            background-color: #66cccc;
            width: 344px;
            height: 37px;
            border-radius: 5px;
            text-align: center;
            font-size: 15px;
            position: relative;
            top: -244px;
            left: 27px;
            display: inline-block;
            vertical-align: middle;
            padding-top: 13px;
        }
        #b3{
            color: white;
            background-color: #f29c9c;
            width: 344px;
            height: 37px;
            border-radius: 5px;
            text-align: center;
            font-size: 15px;
            position: relative;
            top: -233px;
            left: 27px;
            display: inline-block;
            vertical-align: middle;
            padding-top: 13px;
        }
        h3{
            margin: 0px;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
<div id="a">
    <h1 id="a1">Welcome</h1>
    <h1 id="a2">to</h1>
    <h1 id="a3">NEUers.</h1>
    <img id="a4"src="images/logo.png" height="200" width="200">
</div>
<a href="login.html">
    <div id="b1">
    <h3>
        登录
    </h3>
    </div>
</a>
<a href="register.html">
    <div id="b2">
        <h3>
            注册新用户
        </h3>
    </div>
</a>
<div id="b3">
    <h3>
        游客模式
    </h3>
</div>
</body>
</html>