<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #a{
            background-color: #666666;
            width: 377px;
            height: 44px;
            text-align: center;
            color: white;
            font-size: 20px;
            padding-bottom: 2px;
            padding-top: 18px;
            margin: 0px auto;
        }
        #b{
            background-color:white;
            width: 375px;
            height: 603px;
            border-color: #666666;
            border-style: solid;
            border-width: 1px;
            margin: 0px auto;
        }
        #c{
            width: 351px;
            height: 105px;
            border-color: #666666;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            position: relative;
            top: -575px;
            display: block;
            margin: 0px auto;
        }
        hr{
            position: relative;
            top: -95px;
        }
        #c1{
            position: relative;
            top: 15px;
            left: 10px;
        }
        #c2{
            position: relative;
            top: 65px;
            left: -20px;
        }
        input{
            width: 290px;
            height: 50px;
            position: relative;
            top: -34px;
            left: 55px;
            border-radius: 5px;
            border-style: hidden;
            font-size: 16px;
        }
        #d{
            color: white;
            background-color: #666666;
            width: 344px;
            height: 37px;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            position: relative;
            top: -450px;
            vertical-align: middle;
            padding-top: 13px;
            display: block;
            margin: 0px auto;
        }
        h3{
            margin: 0px;
        }
        #e{
            position: relative;
            top: -610px;
            left: 30px;
            color: blue;
            display: block;
            margin: 0px auto;
            text-align: center;
        }
        #p{
            position: relative;
            top: -830px;
            left: -160px;
            display: block;
            margin: 0px auto;
        }
        p{
            margin: 0px auto
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
<div id="a">
    <p>身份验证</p>
</div>
<div id="b">

</div>
<div id="c">
    <img id="c1" src="images/man.png" height="30">
    <img id="c2" src="images/lock.png" height="30">
    <input id="c3" type="text" placeholder="请输入您的学号">
    <input id="c4" type="text" placeholder="请输入您的教务处密码">
    <hr>
</div>
<a href="pwshenfyztgczmm.html">
    <div id="d">
        <h3>
            验证
        </h3>
    </div>
</a>
<a href="pwshenfyzbtg.html">
    <p id="e">
        *演示用：点击查看身份验证不通过的情况
    </p>
</a>
<a href="login.html">
    <img id="p" src="images/back.png" height="30"/>
</a>
</body>
</html>