<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #a{
            background-color: #666666;
            width: 377px;
            height: 44px;
            text-align: center;
            color: white;
            font-size: 20px;
            padding-bottom: 2px;
            padding-top: 18px;
            margin: 0px auto;
        }
        #b{
            background-color:white;
            width: 375px;
            height: 603px;
            border-color: #666666;
            border-style: solid;
            border-width: 1px;
            margin: 0px auto;
        }
        #c{
            position: relative;
            top: -460px;
            display: block;
            margin: 0px auto;
            text-align: center;
        }
        #d1{
            position: relative;
            top: -420px;
            left: -48px;
            font-size: 18px;
            display: block;
            margin: 0px auto;
            text-align: center;
        }
        #d2{
            position: relative;
            top: -390px;
            left: -65px;
            font-size: 18px;
            display: block;
            margin: 0px auto;
            text-align: center;
        }
        #d3{
            position: relative;
            top: -355px;
            left: -134px;
            font-size: 18px;
            display: block;
            margin: 0px auto;
            text-align: center;
        }
        #d4{
            position: relative;
            top: -380px;
            left: -50px;
            font-size: 18px;
            display: block;
            margin: 0px auto;
            text-align: center;
        }
        #m{
            position: relative;
            top: -700px;
            border-style: solid;
            border-radius: 100px;
            border-color: #666666;
            padding: 20px 20px 20px 20px;
            display: block;
            margin: 0px auto;
            text-align: center;
        }
        #d5{
            position: relative;
            top: -450px;
            left: -135px;
            font-size: 18px;
            display: block;
            margin: 0px auto;
            text-align: center;
        }
        #d6{
            position: relative;
            top: -475px;
            left: 10px;
            font-size: 14px;
            display: block;
            margin: 0px auto;
            text-align: center;
        }
        #e{
            color: white;
            background-color: #666666;
            width: 344px;
            height: 37px;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
            position: relative;
            top: -410px;
            vertical-align: middle;
            padding-top: 13px;
            display: block;
            margin: 0px auto;
        }
        h3{
            margin: 0px;
        }
        #p{
            position: relative;
            top: -975px;
            left: -160px;
            display: block;
            margin: 0px auto;
        }
        p{
            margin: 0px;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
<div id="a">
    <p>资料完善</p>
</div>
<div id="b">

</div>
<div id="c">
    <form>
        <input type="file">
        <input type="submit">
    </form>
</div>
<div id="d1">
    <form action="">
        <label for="realname">真实姓名：</label>
        <input type="text"id="realname">
    </form>
</div>
<div id="d2">
    <form action="">
        <label for="username">昵称：</label>
        <input type="text"id="username">
    </form>
</div>
<p id="d3">性别：</p>
<div id="d4">
    <form action="">
        <input type="radio"checked name="sex">男
        <input type="radio"name="sex">女
    </form>
</div>
<img id="m" src="images/camera.png" height="60"/>
<p id="d5">学院：</p>
    <form action="">
        <select name="" id="d6">
            <option value="">马克思主义学院</option>
            <option value="">文法学院</option>
            <option value="">艺术学院</option>
            <option value="">资源与土木工程学院</option>
            <option value="">机械工程与自动化学院</option>
            <option value="">软件学院</option>
            <option value="">江河建筑学院</option>
            <option value="">工商管理学院</option>
            <option value="">冶金学院</option>
            <option value="">信息科学与工程学院</option>
            <option value="">中荷生物医学与信息工程学院</option>
            <option value="">机器人科学与工程学院</option>
            <option value="">外国语学院</option>
            <option value="">理学院</option>
            <option value="">材料科学与工程学院</option>
            <option value="">计算机科学与工程学院</option>
            <option value="">生命科学与健康学院</option>
            <option value="">国防教育学院</option>
            <option value="">体育部</option>
        </select>
    </form>
<a href="login.html">
    <div id="e">
    <h3>
        填好啦，马上体验NEUers！
    </h3>
    </div>
</a>
<a href="register.html">
    <img id="p" src="images/back.png" height="30"/>
</a>
</body>
</html>